# database connection
dbHost = "b10la9gflm3nhk58jw9i-mysql.services.clever-cloud.com"
dbName = "b10la9gflm3nhk58jw9i"
dbUser = "ucztfj30efdyrntj"
dbPwd = "x6S9Xf8qjpwqHQNlJx1K"

# Application
appName = "Challenger"
Port = 3017

# JWT: secret key
SECRET_KEY = "Welcome"